<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS ConorC</title>
	
	<style> 
		
	body 	{
			background-color: #D9D9D9;
			color: #343434;
			font-size: 130%;
			font-weight: bold;
			}
				
	h3 {
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
		font-style: italic;
		font-variant: inherit;
		font-weight: bold;
		font-size: 300%;
		text-align: center;
		text-decoration-line: underline;
		color: #120C7A;
		line-height: normal;
		text-shadow: 2px 4px  #5ED3D1;;
		}
				
.stand-out-style 	{
					background-color: #D4CDCD;
					color:#FFFFFF; 
					margin-left: 30px;
					padding: 5px;
					font-weight: lighter;
					font-style: italic;
					border-radius: 25px;
					}
			
		a:link 	{
				text-decoration: none; 
				background-color: #286FF4; 
				border: solid 3px; 
				border-color: #000000;
				width: 150px;
				padding-right: 3px; 	
				padding-left: 3px; 
				text-align: center; 
				color: #F2F2F2;	
				font-weight: bold;
				font-size: 150%;
				}		
			
		a:hover {
				text-decoration: underline;
				background-color: #EBECF4;
				color: #000000;
				border:solid #1725AB 4px;
				}
		
		a:visited 	{
					color: #F2F2F2;
					background-color: #1A1A1A;
					}
				
		a:active 	{
					background-color: #1FE3EF;
					text-decoration: underline;
					color: #E3EEF0;
					border-top: thick #1E68CD 4PX;
					}
		
		#wrapper 	{
					background-color: #9A9A9A;
					color: #343434;
					text-align: center;
					max-width: 1500px;
					margin: auto;
					border:solid #1713AA 10px;
					border-radius: 25px;
					border-style: double;
					}
		
		header	{
				text-align:center;
				background-color: #E5E3ED;		
				border: solid #000000 5px;
				height: 200px;
				border-top-right-radius: 25px;
				border-top-left-radius: 25px;
				}
		
		nav 	{
				height:120px;
				background-color: #D4CDCD;
				display: flex;
				align-items:center;
        		justify-content:center;
				border: solid #286FF4 5px;
				border-style: inset;
				}

		nav ul 	{
				background-color: #D4CDCD;
				} 
		
	main	{
			background-color: #F5F5E4;
			width: 60%;
			float:left;
			border: thin solid #B6B6B6 5px; 
			padding-top: 2px;
			padding-right: 2px;
			padding-bottom: 0px; 
			padding-left: 2px;
			}
		
section 	{
			background-color: #B6B6B6;
			border: solid #286FF4 5px;
			border-style: dotted;
			margin:5px;
			margin-bottom: 15px;
			}
		
	aside 	{
			background-color: #D4CDCD;
			border: solid #286FF4 5px;
			border-style: inset;
			float: right;
			width: 39%;
			}
								
	footer 	{
			height:100px;
			Clear:Both;
			background-color: #C7D7E3;
			background-image: url("small-logo.png");
			background-repeat: no-repeat;
			background-position: center;
			color: #286FF4;
			border: solid #2B2ADB 5px;
			border-bottom-right-radius: 25px;
			border-bottom-left-radius: 25px;
			padding-top: 10px;
			}
		
	ul	{
		background-color:#0399ff;
		align:center;
		padding:20px;
		margin-left: 30px;
		list-style:url(small-logo.png) outside;
		}
		
	ul li	{
			background-color:#EAE7FF;
			margin:5px;
			vertical-align: middle;
			color: #110A86;
			}
	</style>
</head>
<body>
	<div id="wrapper">
		<header><h3>CSS-Cascading Style Sheets</h3> </header>
	
	<nav>
		<h2>This is the Navigation</h2>
		<ul>
			<a href="#">Link 1</a>
			<a href="css_assignment.html" target="_blank">Link2</a>
			<a href="#">Link 3</a>
			<a href="index.html">Home</a>
</ul>
	</nav>
		
	<aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ducimus numquam id eius nobis dolores totam cupiditate porro magnam, deleniti aperiam quisquam sit, dolor temporibus doloribus. Reiciendis quae, aut nostrum!<br><br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quod dignissimos, repudiandae aspernatur enim repellendus asperiores nihil quaerat? Vero expedita animi sit cupiditate accusantium accusamus nobis at amet alias dolore?
		</aside> 
		
		<main>
			
		<h2>The Main</h2>
			
		<section> <h3>My h3 styled heading</h3> </section>
			
			
		<section><p class="stand-out-style">Stand-out style applied in this paragraph. Stand-out style applied here. Stand-out style applied here.</p></section>
			
			<section>
				<ul>
					<li>Cakes - Delicious treats served with ice-cream or cream</li>
					<li>Cha - a good cup of cha is just sweet</li>
					<li>Chai - spice infused and served with milk or cream</li>
					<li>Coffee - stronger stimulant that can help stay alert</li>
				</ul>
				</section>
			
		</main>
		
		
	<footer>The Footer &copy; ConorC</footer>
	</div>

</body>
</html>
